<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyers</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, sans-serif
        }

        .box {
            height: 400px;
            width: 250px;
            background-color: #99272d;
            color: white;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            margin-left: 145px;
        }

        .box1 {
            position: absolute;
            top: 260px;
            left: 345px;
        }

        .box2 {
            position: absolute;
            top: 260px;
            left: 640px;
            background-color: #36454F;
        }

        .box3 {
            position: absolute;
            top: 260px;
            left: 935px;
        }

        .box4 {
            position: absolute;
            top: 700px;
            left: 345px;
            background-color: #36454F;
        }

        .box5 {
            position: absolute;
            top: 700px;
            left: 640px;
        }

        .box6 {
            position: absolute;
            top: 700px;
            left: 935px;
            background-color: #36454F;
        }

        .box7 {
            position: absolute;
            top: 1140px;
            left: 345px;
        }

        .box8 {
            position: absolute;
            top: 1140px;
            left: 640px;
            background-color: #36454F;
        }

        .box9 {
            position: absolute;
            top: 1140px;
            left: 935px;
        }

        .box10 {
            height: 120px;
            width: 100%;
            background-color: #99272d;
            color: white;
            text-align: center;
            font-size: 85px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 0%;
            position: relative;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        
        .box h2 {
            font-size: 24px;
        }

        .subtype {
            font-size: 18px;
            font-weight: normal;
            margin-top: 30px;
            text-align: center;
        }

        .main-type {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .subtype-text {
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <div class="box10">Lawyers</div>
    <div class="container">
        <div class="box box1">
            <h2 class="main-type">Litigation Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Criminal Lawyers</p>
                <p class="subtype-text">Civil Lawyers</p>
                <p class="subtype-text">Family Lawyers</p>
                
                <p class="subtype-text">Personal Injury Lawyers</p>
                <p class="subtype-text">Medical Malpractice Lawyers</p>
            </div>
        </div>
        <div class="box box2">
            <h2 class="main-type">Corporate and Business Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Corporate Lawyers</p>
                <p class="subtype-text">Tax Lawyers</p>
               
                <p class="subtype-text">Mergers and Acquisitions Lawyers</p>
                <p class="subtype-text">Securities Lawyers</p>
                <p class="subtype-text">Banking and Finance Lawyers</p>
            </div>
        </div>
        <div class="box box3">
            <h2 class="main-type">Intellectual Property and Technology Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Intellectual Property Lawyers</p>
                
                <p class="subtype-text">Patent Lawyers</p>
                <p class="subtype-text">Trademark Lawyers</p>
            </div>
        </div>
        <div class="box box4">
            <h2 class="main-type">Employment Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Labor and Employment Lawyers</p>
                
                <p class="subtype-text">Discrimination Lawyers</p>
                <p class="subtype-text">Wage and Hour Lawyers</p>
            </div>
        </div>
        <div class="box box5">
            <h2 class="main-type">Real Estate and Environmental Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Real Estate Lawyers</p>
                <p class="subtype-text">Environmental Lawyers</p>
               
                <p class="subtype-text">Land Use Lawyers</p>
                <p class="subtype-text">Water Rights Lawyers</p>
            </div>
        </div>
        <div class="box box6">
            <h2 class="main-type">Specialized Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Immigration Lawyers</p>
                <p class="subtype-text">Constitutional Lawyers</p>
                <p class="subtype-text">Consumer Rights Lawyers</p>
                
                <p class="subtype-text">Entertainment Lawyers</p>
                <p class="subtype-text">Sports Lawyers</p>
            </div>
        </div>
        <div class="box box7">
            <h2 class="main-type">Tax Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Income Tax Lawyers</p>
                <p class="subtype-text">Corporate Tax Lawyers</p>
                
                <p class="subtype-text">Estate Planning Lawyers</p>
                <p class="subtype-text">International Tax Lawyers</p>
            </div>
        </div>
        <div class="box box8">
            <h2 class="main-type">Family Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Divorce Lawyers</p>
                <p class="subtype-text">Child Custody Lawyers</p>
                
                <p class="subtype-text">Adoption Lawyers</p>
                <p class="subtype-text">Domestic Violence Lawyers</p>
            </div>
        </div>
        <div class="box box9">
            <h2 class="main-type">Environmental Lawyers</h2>
            <div class="subtype">
                <p class="subtype-text">Climate Change Lawyers</p>
                <p class="subtype-text">Environmental Compliance Lawyers</p>
                
                <p class="subtype-text">Natural Resources Lawyers</p>
                <p class="subtype-text">Sustainability Lawyers</p>
            </div>
        </div>
    </div>
</body>
</html>